is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PassagePalApi
build_property.RootNamespace = PassagePalApi
build_property.ProjectDir = /Users/elberfunez/PersonalCodingProjects/passage-pal-api/PassagePalApi/PassagePalApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/elberfunez/PersonalCodingProjects/passage-pal-api/PassagePalApi/PassagePalApi
build_property._RazorSourceGeneratorDebug = 
